<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFq-0p-j33"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wa-Dk-q0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Scf-M1-a2W" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="JZv-Zd-idw"/>
                        <segue destination="dQA-cT-rh9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Dtc-GA-TPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="65"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="1ap-bF-ghj">
            <objects>
                <viewController id="Mhp-xK-ldS" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJl-Hg-w6B"/>
                        <viewControllerLayoutGuide type="bottom" id="exD-Nd-3kR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeS-mk-fjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-4P-qYM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="gPB-KD-jz9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bc-4P-qYM" firstAttribute="top" secondItem="WeS-mk-fjS" secondAttribute="top" id="gqG-wy-cyr"/>
                            <constraint firstItem="0bc-4P-qYM" firstAttribute="leading" secondItem="WeS-mk-fjS" secondAttribute="leading" id="nPQ-cx-M46"/>
                            <constraint firstItem="0bc-4P-qYM" firstAttribute="trailing" secondItem="WeS-mk-fjS" secondAttribute="trailing" id="yhP-5J-4AR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZw-XK-oPO">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="jFk-sY-78V"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="photoImageView" destination="0bc-4P-qYM" id="0ap-hx-QUR"/>
                        <outlet property="sidebarButton" destination="jFk-sY-78V" id="YCw-Ty-hho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gu-H4-pFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-1063"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Rv9-ja-Tgg">
            <objects>
                <viewController id="fTH-KM-0hk" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yda-JU-vDu"/>
                        <viewControllerLayoutGuide type="bottom" id="5lv-kv-CO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UE-up-QHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-Ij-hri">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFy-Ij-hri" firstAttribute="leading" secondItem="9UE-up-QHt" secondAttribute="leading" id="Gbs-q3-p6P"/>
                            <constraint firstItem="dFy-Ij-hri" firstAttribute="bottom" secondItem="9UE-up-QHt" secondAttribute="bottom" id="TUn-mc-jvN"/>
                            <constraint firstItem="dFy-Ij-hri" firstAttribute="top" secondItem="9UE-up-QHt" secondAttribute="top" id="aP8-oa-B6N"/>
                            <constraint firstItem="dFy-Ij-hri" firstAttribute="trailing" secondItem="9UE-up-QHt" secondAttribute="trailing" id="hId-yu-cfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u95-dO-djD">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="8kn-aV-qjh"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sidebarButton" destination="8kn-aV-qjh" id="mLA-Lo-tzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNw-IZ-iGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-371"/>
        </scene>
        <!--Main View Controller - Main View Controller-->
        <scene sceneID="WVx-eQ-Fja">
            <objects>
                <viewController title="Main View Controller" id="7aF-RO-BPj" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzO-xW-yks"/>
                        <viewControllerLayoutGuide type="bottom" id="woI-6Z-pOG"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J4o-5z-N3J">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-WL-1Ua">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gex-Aq-v4C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7aF-RO-BPj" id="B9C-Jq-BR0"/>
                                    <outlet property="delegate" destination="7aF-RO-BPj" id="qWS-23-dlz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idx-WL-1Ua" firstAttribute="top" secondItem="J4o-5z-N3J" secondAttribute="top" id="7MM-EC-Kmz"/>
                            <constraint firstItem="Idx-WL-1Ua" firstAttribute="leading" secondItem="J4o-5z-N3J" secondAttribute="leading" id="crW-Iw-iDX"/>
                            <constraint firstItem="Idx-WL-1Ua" firstAttribute="bottom" secondItem="J4o-5z-N3J" secondAttribute="bottom" id="heS-ln-b0e"/>
                            <constraint firstItem="Idx-WL-1Ua" firstAttribute="trailing" secondItem="J4o-5z-N3J" secondAttribute="trailing" id="yZE-kq-FaY"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fTQ-gJ-Rc9">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="zI5-vB-EZo"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="Idx-WL-1Ua" id="iQw-Up-er8"/>
                        <outlet property="sidebarButton" destination="zI5-vB-EZo" id="Hhk-hq-NEm"/>
                        <outlet property="view" destination="J4o-5z-N3J" id="1mO-8h-dPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y1-fK-RyL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="349"/>
        </scene>
        <!--Sidebar View Controller - Sidebar-->
        <scene sceneID="Ggz-Ev-Lfp">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="dQA-cT-rh9" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1a2-cp-Rxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="7jZ-zx-HpQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dQA-cT-rh9" id="NLQ-Kc-cJD"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="dQA-cT-rh9" id="rYa-4A-Tb8"/>
                            <outlet property="delegate" destination="dQA-cT-rh9" id="qxY-jh-6PX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="7jZ-zx-HpQ" id="bJU-5I-g1Q"/>
                        <outlet property="tableView" destination="1a2-cp-Rxb" id="1rb-9E-03z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlZ-on-Sc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqh-vC-Xaz">
            <objects>
                <navigationController id="Scf-M1-a2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isc-Lh-j0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aF-RO-BPj" kind="relationship" relationship="rootViewController" id="bbR-cu-oXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJp-zs-5ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>